<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="APPLICATION">
        <menu>
            <item android:title="home" android:id="@+id/nav_home"/>
            <item android:title="Create package" android:id="@+id/nav_create_package"/>
            <item android:title="Package history" android:id="@+id/nav_shipment_history"/>
            <item android:title="Profile" android:id="@+id/nav_customer_profile"/>
        </menu>
    </item>
    <item android:title="ACCOUNT">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="logout" />
        </menu>
    </item>
</menu>