<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/delivering_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DeliveryRequestFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_pick_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No packages to deliver!"
        android:visibility="gone"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outForDelivery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>